# Chrome Web Store
CHROME_EXTENSION_ID=
CHROME_CLIENT_ID=
CHROME_CLIENT_SECRET=
CHROME_REFRESH_TOKEN=

# Firefox Add-ons (AMO)
FIREFOX_EXTENSION_ID=
FIREFOX_JWT_ISSUER=
FIREFOX_JWT_SECRET=

# Microsoft Edge Add-ons
EDGE_PRODUCT_ID=
EDGE_CLIENT_ID=
EDGE_API_KEY=

# GitHub Token (for semantic-release)
GITHUB_TOKEN=
